{
  "name": "zaklady",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "react": "npm start --prefix ./frontend/client",
    "dev": "concurrently \"npm run start\" \"npm run react\""
  },
  "author": "pkopy & kbujak",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.8"
  }
}
